token literal names:
null
'.'
'run'
'('
')'
'update'
'deploy'
'to'
'->'
'parallel'
'{'
'}'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
WS

rule names:
program
statement
nodeCommand
groupCommand
deployCommand
rule
condition
action
parallelBlock
comparator


atn:
[4, 1, 21, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 78, 8, 8, 11, 8, 12, 8, 79, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 12, 17, 82, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 34, 3, 4, 2, 0, 29, 34, 3, 6, 3, 0, 30, 34, 3, 8, 4, 0, 31, 34, 3, 10, 5, 0, 32, 34, 3, 16, 8, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 18, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 19, 0, 0, 40, 41, 5, 4, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 18, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 18, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 14, 7, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 18, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 18, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 20, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 18, 0, 0, 64, 65, 5, 3, 0, 0, 65, 73, 5, 4, 0, 0, 66, 67, 5, 18, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 5, 19, 0, 0, 71, 73, 5, 4, 0, 0, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 77, 5, 10, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 19, 1, 0, 0, 0, 4, 23, 33, 72, 79]